.container {
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    position: relative;
    align-items: center;
    justify-content: center;
}

.header>:nth-child(1) {
    position: absolute;
    width: 8rem;
    left: 30%;
    top: -2rem;
}

.header>:nth-child(2) {
    font-size: 2.4rem;
    font-weight: bold;
}

.list {
    display: grid;
    grid-template-columns: 20% auto;
    width: 90%;
}

.menu {
    list-style: none;
    font-weight: bold;
    font-size: 1.4rem;
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
}

.list>span {
    font-size: 1.9rem;
    color: blueviolet;
    font-style: italic;
}

.menu>li {
    cursor: pointer;
}

.menu>li:hover {
    color: rgb(158, 158, 154)
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    overflow-y: scroll;
    height: 25rem;
    grid-gap: 2rem;
    justify-content: space-between;
}

.product {
    position: relative;
    width: 14rem;
    box-sizing: border-box;
    background: rgb(238, 235, 235);
    padding: 1rem;
    overflow: hidden;
    border-radius: 1rem;
    height: 12.5rem;
    display: flex;
}

.product>img {
    width: 5rem;
    top: 5rem;
    height: 11rem;
}

.left {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

@media screen and (max-width:840px) {
    .container {
        max-width: 100vw;
        padding: 0.4rem;
        display: flex;
        flex-direction: column;
        position: relative;
    }
    .header>img {
        display: none;
    }
    .list {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        width: 100vw;
    }
    .menu {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1rem;
        align-items: center;
        padding: 0;
        margin: 0;
    }
    .menu>li {
        font-size: 1rem;
    }
    .products {
        grid-template-columns: none;
        width: 100%;
        display: flex;
        flex-direction: row;
        overflow-y: scroll;
        overflow-x: scroll;
        height: 25rem;
        gap: 0.5rem;
        flex-wrap: wrap;
    }
    .product {
        position: relative;
        width: 30%;
        box-sizing: border-box;
        background: rgb(238, 235, 235);
        padding: 1rem;
        overflow: hidden;
        border-radius: 0.5rem;
        height: 12.5rem;
        display: flex;
    }
    .product>img {
        width: 3rem;
        bottom: 1rem;
        height: 8rem;
    }
}