.hero {
    padding: 0rem 1.5rem;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

.wrapper {
    display: flex;
    align-items: baseline;
    justify-content: center;
    position: relative;
}

.wrapper>img {
    width: 25rem;
    position: absolute;
    bottom: 0;
}

.blueCircle {
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    position: absolute;
    bottom: 0;
    z-index: -99;
    background: linear-gradient(135.74deg, #0bb5ff, #6dd3fe 83.81%);
}

.cart2 {
    display: flex;
    align-items: center;
    gap: 1rem;
    position: absolute;
    bottom: 25%;
    right: 5%;
}

.cart2>svg {
    padding: 10px;
    width: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: white;
    border: 5px solid var(--black);
}

.signup {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 10px;
    background-color: white;
    border-radius: 15px;
    font-size: 1rem;
    box-shadow: var(--shadow1);
}

.signup>span {
    display: block;
    width: 6rem;
}

.h_sides {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.h_sides>span {
    flex: 1;
}

.text {
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
    display: block;
    width: min-content;
}

.text2 {
    display: flex;
    flex-direction: column;
    width: min-content;
}

.text2>:first-child {
    font-size: 2.5rem;
    display: block;
    font-weight: 600;
    color: black;
}

.trafic {
    display: flex;
    text-align: right;
    flex-direction: column;
}

.trafic>:first-child {
    font-weight: 800;
    font-size: 2rem;
}

.customer {
    display: flex;
    flex-direction: column;
    text-align: right;
}

.customer>:first-child {
    font-size: 2.5rem;
    font-weight: 800;
}

@media screen and (max-width:640px) {
    .wrapper {
        align-items: center;
    }
    .hero {
        padding: 3rem 0.5rem !important;
    }
    .text,
    .text2>:nth-child(2) {
        font-size: 0.8rem;
        text-align: left;
        text-align: justify;
    }
    .text2>:nth-child(1) {
        font-size: 1rem;
    }
    .blueCircle {
        width: 12rem;
        height: 12rem;
        border-radius: 50%;
        object-fit: contain;
    }
    .wrapper>img {
        width: 12rem;
    }
    .h_sides {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .hero {
        padding: 3rem;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
    }
    .trafic {
        text-align: center;
    }
    .customer {
        text-align: center;
    }
    .trafic>:nth-child(1) {
        font-size: 1.2rem;
    }
    .trafic>:nth-child(2) {
        font-size: 1.2rem;
    }
    .customer>:nth-child(1) {
        font-size: 1.2rem;
    }
    .customer>:nth-child(2) {
        font-size: 1.2rem;
    }
    .signup {
        display: none;
    }
    .cart2>:nth-child(1) {
        display: none;
    }
}